apiVersion: v1
kind: ConfigMap
metadata:
  name: passwd
data:
  passwd: |
    bin:x:2:2:bin:/bin:/usr/sbin/nologin
    sys:x:3:3:sys:/dev:/usr/sbin/nologin
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/usr/sbin/nologin
    man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
    systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
    systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
    systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
    _apt:x:104:65534::/nonexistent:/bin/false
    messagebus:x:105:107::/var/run/dbus:/bin/false
    spark:x:1000:1000::/home/spark:
    $USERNAME:x:$USER_ID:$USER_ID::/home/$USERNAME
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      component: spark-master
  template:
    metadata:
      labels:
        component: spark-master
    spec:
      volumes:
      - name: passwd
        configMap:
          name: passwd
      - name: dsc291-datasets
        persistentVolumeClaim:
          claimName: dsmlp-datasets
      priorityClassName: normal
      hostname: spark-master
      containers:
        - name: spark-master
          volumeMounts:
          - name: passwd
            mountPath: /etc/passwd
            subPath: passwd
          - name: dsc291-datasets
            mountPath: /datasets/ds291-sp21-A00-public
            subPath: "ds291-sp21-A00-public"
          securityContext:
            runAsUser: $USER_ID
          image: ucsdets/spark-master:latest
          imagePullPolicy: Always
          env:
            - name: JUPYTER_TOKEN
              value: $JUPYTER_TOKEN
          command: ["/spark-master"]
          ports:
            - containerPort: 7077
            - containerPort: 8080
            - containerPort: 4040
            - containerPort: 20002
            - containerPort: 50002
            - containerPort: 60002
            - containerPort: 60003
            - containerPort: 60004
          resources:
            limits:
              memory: "4Gi"
              cpu: 2
            requests:
              memory: "4Gi"
              cpu: 2
---
kind: Service
apiVersion: v1
metadata:
  name: spark-master
spec:
  ports:
    - name: webui
      port: 8080
      targetPort: 8080
    - name: spark
      port: 7077
      targetPort: 7077
    - name: sparkui
      port: 4040
      targetPort: 4040
    - name: driverport
      port: 20002
      targetPort: 20002
    - name: blockmgrport
      port: 50002
      targetPort: 50002
    - name: fileserverport
      port: 60002
      targetPort: 60002
    - name: broadcastport
      port: 60003
      targetPort: 60003
    - name: replicaport
      port: 60004
      targetPort: 60004
  selector:
    component: spark-master
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spark-worker
spec:
  replicas: $NUM_WORKERS
  selector:
    matchLabels:
      component: spark-worker
  template:
    metadata:
      labels:
        component: spark-worker
    spec:
      priorityClassName: normal
      containers:
        - name: spark-worker
          volumeMounts:
          - name: passwd
            mountPath: /etc/passwd
            subPath: passwd
          - name: dsc291-datasets
            mountPath: /datasets/ds291-sp21-A00-public
            subPath: "ds291-sp21-A00-public"
          image: ucsdets/spark-master:latest
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: $USER_ID
          command: ["/spark-worker"]
          ports:
            - containerPort: 8081
            - containerPort: 30002
            - containerPort: 40002
            - containerPort: 50002
            - containerPort: 60002
            - containerPort: 60003
            - containerPort: 60004
          resources:
            limits:
              memory: "20Gi"
              cpu: 2
            requests:
              memory: "20Gi"
              cpu: 2
      volumes:
      - name: passwd
        configMap:
          name: passwd
      - name: dsc291-datasets
        persistentVolumeClaim:
          claimName: dsmlp-datasets
---
kind: Service
apiVersion: v1
metadata:
  name: spark-worker
spec:
  ports:
    - name: webui
      port: 8081
      targetPort: 8081
    - name: workerport
      port: 30002
      targetPort: 30002
    - name: executorport
      port: 40002
      targetPort: 40002
    - name: blockmgr
      port: 50002
      targetPort: 50002
    - name: fileserverport
      port: 60002
      targetPort: 60002
    - name: broadcastport
      port: 60003
      targetPort: 60003
    - name: replicaport
      port: 60004
      targetPort: 60004
  selector:
    component: spark-worker
